<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Cambria;
        }
     input[type="text1"]
         {

            width: 40%;
            height:35%;
            margin-right:200px ;
            text-align:center;
            color: white;
            border-radius: 10px;
            background-color: rgb(77, 173, 77);
            border-color: white;
            font-size: 18px;     
            padding-left: 50px;     
         }
     button[type="button1"]
         {
            margin-top: 25px;
            width:40%;
            height: 40%;
            color: white;
            border-radius: 10px;
            background-color: rgb(77, 173, 77);
            border-color: white;
            font-size: 18px;
            text-align: center;
            margin-right: 40px;
         }

         .box{
            padding-left: 400px;
            padding-top: 1px;
            padding-bottom: 100px;
            margin-bottom: 50px;
            border-radius: 25px;
            font-family:Arial, Helvetica, sans-serif;
            box-shadow: 2px 18px 200px -20px rgba(179, 7, 7, 0.57);
            height: 130px;  
         }

        .function{
            padding-top: 15px;
            padding-bottom: 10px;
            margin-left: 300px; 
            padding-left: 90px;
            width: 50%;
            height: 700px;
            box-shadow: 2px 18px 119px -26px rgba(0,0,0,0.57);
           font-family: Geneva ;
           font-weight: bold;
        }
        table{
            font-family:Arial, Helvetica, sans-serif;
            padding-top: 10px;
            margin-bottom: 20px;
            
        }
        input[type="number"]
        {
            width:100%;
            height:25px;
            margin-left: 10px;
            margin-top: 10px;
            border-radius: 15px;
        }
        input[type="text2"]
        {
            width:100%;
            height:25px;
            margin-left: 10px;
            margin-top: 10px;
            border-radius: 15px;
        }
         button[type="button2"]
         {
            width: 20%;
            height:5%;
            border-radius: 25px;
            background-color: rgb(77, 173, 77);
            border-color: white;
            font-weight: bolder;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;

            
         }
         
    </style>
</head>
<body id="body">
    <div class="box">
    <h1 style="color: rgb(182, 32, 174); font-family: Cambria;">Change the background color via text</h1>


    <input type="text1" id="color" placeholder="Enter the color to change background">
        <button type="button1" onclick="changecolor()"> Click to  change the color</button>
        <input type="color"  id="color1" onchange="colorchange1()">

</div>
<br>

    <div class="function">
        <h1 style="color: rgb(194, 19, 127); text-align: center;"><u>Student Info,Percentage and Grade</u></h1>
        <table>
            <tr>
                <td> Student Id </td> <td><input type="number" placeholder="ID" id="id"> </td>
            </tr>
            <tr>
            <td> Student Name</td> <td> <input type="text2" placeholder="Name" id="Name"> </td>
        </tr>
        <tr>
            <td> Student Address</td> <td><input type="text2" placeholder="Address" id="Add"></td>
        </tr>
        <tr>
            <td>English</td> <td><input type="number" placeholder="Score" id="eng"> </td>
        </tr>
        <tr>
            <td>Tamil</td> <td><input type="number" placeholder="Score" id="tam"> </td>
        </tr>
        <tr>
            <td>Hindi</td> <td><input type="number" placeholder="Score" id="hin"> </td>
        </tr>
        <tr>
            <td>Physics</td>  <td><input type="number" placeholder="Score" id="phys"> </td>
        </tr>
        <tr>
            <td>science</td>   <td><input type="number" placeholder="Score" id="sci"> </td>
        </tr>
    </table>
        <button type="button2" onclick="add()">Submit</button>
      <h2 id="total"></h2>
      <h2 id="perc"></h2>
    </div>
   
    <script>
        function changecolor()
        {
            
            
            var text= document.getElementById("color").value;
            document.getElementById("body").style.backgroundColor=text;
        }
        function colorchange1()
        {
            
            document.getElementById("color").value=document.getElementById("color1").value
            var text= document.getElementById("color").value;
            document.getElementById("body").style.backgroundColor=text;
        }

        function add()
        {
           var mark1=document.getElementById('eng').value;
           var mark2=document.getElementById('tam').value;
           var mark3=document.getElementById('hin').value;
           var mark4=document.getElementById('phys').value;
           var mark5=document.getElementById('sci').value;
           
           var total=parseInt(mark1)+parseInt(mark2)+parseInt(mark3)+parseInt(mark4)+parseInt(mark5);
           var percentage = (total/500)*100;

            document.getElementById("total").innerHTML="Out of 500 your total marks is=" +  total;
            document.getElementById("perc").innerHTML="Percentage is =" + percentage + "%";
            
         }


    </script>
</body>
</html>